# Microservice-Bots

./: MicroserviceBots.sln  README.md
MicroserviceBots/: BeanBot.csproj  Program.cs
MicroserviceBots/Config/: hostSettings.json
MicroserviceBots/Helpers/: Formatter.cs
MicroserviceBots/Services/: DiscordSocketService.cs
MicroserviceBotsUtil/: MicroserviceBotsUtil.csproj
MicroserviceBotsUtil/Entities/: ConvertedMessage.cs  DiscordAttachment.cs  DiscordChannel.cs  DiscordClient.cs  DiscordGuild.cs  DiscordMessage.cs  DiscordReaction.cs  DiscordReply.cs  DiscordRole.cs  DiscordUser.cs  NewMessage.cs
MicroserviceBotsUtil/Utils/: DiscordConvert.cs
PingFunction/: .gitignore  PingFunction.csproj  ProcessMessages.cs  host.json
